<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 100px;
    }

    .pop-layer .pop-container {
      padding: 20px 25px;
    }

    .pop-layer p.ctxt {
      color: #666;
      line-height: 25px;
    }

    .pop-layer .btn-r {
      width: 100%;
      margin: 10px 0 20px;
      padding-top: 10px;
      border-top: 1px solid #DDD;
      text-align: right;
    }

    .pop-layer {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 410px;
      height: auto;
      background-color: #fff;
      border: 5px solid #3571B5;
      z-index: 10;
    }

    .dim-layer {
      display: none;
      position: fixed;
      _position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    .dim-layer .dimBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .5;
      filter: alpha(opacity=50);
    }

    .dim-layer .pop-layer {
      display: block;
    }

    a.btn-layerClose {
      display: inline-block;
      height: 25px;
      padding: 0 14px 0;
      border: 1px solid #304a8a;
      background-color: #3f5a9d;
      font-size: 13px;
      color: #fff;
      line-height: 25px;
    }

    a.btn-layerClose:hover {
      border: 1px solid #091940;
      background-color: #1f326a;
      color: #fff;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><!-- jquery 사용시 필수 -->

  <script type="text/javascript" src="popup.js">
  </script>

</head>

<body>
  <div style="height: 300px;"></div>


  <a href="#layer1" class="btn-example">일반 팝업레이어</a><!-- 여기부터 -->
  <div id="layer1" class="pop-layer">
    <div class="pop-container">
      <div class="pop-conts"><!-- 여기까지는 고정 -->
        <!--content //-->
        <p class="ctxt mb20">Thank you.<br>
          Your registration was submitted successfully.<br>
          Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
          Hope to see you soon!
        </p>

        <div class="btn-r"><!-- 닫힘 버튼-->
          <a href="#" class="btn-layerClose">Close</a>
        </div>
        <!--// content-->
      </div>
    </div>
  </div>



  <br /><br />



  <a href="#layer2" class="btn-example">딤처리 팝업레이어 1</a>
  <div class="dim-layer">
    <div class="dimBg"></div>
    <div id="layer2" class="pop-layer">
      <div class="pop-container">
        <div class="pop-conts">
          <!--content //-->
          <p class="ctxt mb20">Thank you.<br>
            Your registration was submitted successfully.<br>
            Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
            Hope to see you soon!
          </p>

          <div class="btn-r">
            <a href="#" class="btn-layerClose">Close</a>
          </div>
          <!--// content-->
        </div>
      </div>
    </div>
  </div>
</body>

</html>