<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <style>
        body{
            font-family: '배달의민족 한나체 Air M','BMHANNAPro','굴림';
            /*background-image: url(보노보노.PNG);
            background-repeat: no-repeat;
            background-size: cover;*/
            padding: 0;
            margin: 0;
        }

        ul{
            position: fixed;
            list-style: none;
            font-size: 17pt;
            left: 5vh;
            top: 3vh;
        }
        li{
            padding: 10px 0;
        }
        a{
            text-decoration: none;
            color: rgb(25, 22, 22); 
        }

        div#main{
            width: 100%;
            height: 100vh;
        }
        div#user{
            width: 100%;
            height: 100vh;            
        }
        div#admin{            
            width: 100%;
            height: 100vh;
        }

        div#movie{
            position: relative;
            width: 100%;
            background-color: cadetblue;
            height: 640px;
            top: 10vh;
        }

        div#slide{
            position: relative;
            width: 60%;
            height: 70vh;
            background-color: bisque;
            margin: 50px auto;
            top:12vh;
        }

        div#maker{
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        div#namecard{
            font-size: 12pt;
            display: inline-block; 
            width: 300px; 
            height:fit-content;
            margin: 10px 10px;
            background-color: rgb(245, 245, 197);
            padding: 15px 10px;
            text-align: center;
        }
    </style>  
</head>
<body>
    
    <div id="main">

        <div id="movie">

        </div>
    </div>
    
    <div id="user">

        <div id="slide">
            slide tmp
        </div>
    </div>

    <div id="admin">

        <div id="slide">
            slide tmp
        </div>
    </div>

    <div id="maker">
        <div id="namecard">서연운 <hr> 깃계정 tjdusdnds@gmail.com </div>
        <br>
        <div id="namecard">문종주 <hr> 깃계정 91christian83@gmail.com</div>
        <div id="namecard">이송이 <hr> 깃계정 xcvm92@gmail.com</div>
        <div id="namecard">이윤경 <hr> 깃계정 hoppyk173@gmail.com</div>
        <br>
        <div id="namecard">최서영 <hr> 깃계정 seoyoung9710@gmail.com </div>
        <div id="namecard">황용학 <hr> 깃계정 a01025932320@gmail.com </div>
    </div>
    
    <div id="list">
        <ul>
            <li><a href="#main">메인</a></li>
            <li><a href="#user">회원</a></li>
            <li><a href="#admin">관리자</a></li>
            <li><a href="#maker">만든이</a></li>
        </ul>
    </div>
</body>
</html>