<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* $base-background: #00CC99; */
        body {
            background: #D18B49; 
            color: rgba(0, 0, 0, 0.6);
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: 0.5s ease;
        }

        .btn {
            border-radius: 2px;
            padding: 8px 12px;
            color: #D18B49;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s ease;
        }

        .card {
            background: #FFFFFF;
            width: 75%;
            margin: 100px auto;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            box-sizing: border-box;
            padding: 48px;
            text-align: center;
        }

        .products {
            position: relative;
            overflow: hidden;
            transition: 0.5s ease;
        }

        .product {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s ease;
        }

        .product.active {
            opacity: 1;
            visibility: visible;
        }

        .thumbnail {
            margin: 0 0 48px;
        }

        .title {
            margin: 0 0 12px;
            color: #D18B49;
            font-size: 24px;
            transition: 0.5s ease;
        }

        .description {
            margin: 0 0 48px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 -12px -12px;
        }

        [ripple] {
            z-index: 1;
            position: relative;
            overflow: hidden;
        }

        [ripple] .ripple {
            position: absolute;
            background: #FFFFFF;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            transform: scale(0);
            animation: ripple 2s;
        }

        .pop-layer .pop-container {
            padding: 20px 25px;
        }

        .pop-layer p.ctxt {
            color: #666;
            line-height: 25px;
        }

        .pop-layer .btn-r {
            width: 100%;
            margin: 10px 0 20px;
            padding-top: 10px;
            border-top: 1px solid #DDD;
            text-align: right;
        }

        .pop-layer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            background-color: #fff;
            border: 5px solid #3571B5;
            z-index: 10;
        }

        .dim-layer {
            display: none;
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .dim-layer .dimBg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .dim-layer .pop-layer {
            display: block;
        }

        a.btn-layerClose {
            display: inline-block;
            height: 25px;
            padding: 0 14px 0;
            border: 1px solid #304a8a;
            background-color: #3f5a9d;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
        }

        a.btn-layerClose:hover {
            border: 1px solid #091940;
            background-color: #1f326a;
            color: #fff;
        }

        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: 0.2;
            }

            100% {
                transform: scale(20);
                opacity: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>

<body>
    <div class="card">
        <div class="products">
            <div class="product active" product-id="1" product-color="#D18B49">
                <a href="#layer2" class="btn-example">
                    <div class="thumbnail"><img src="D:/xcom2.jpg" /></div>
                </a>
                <h1 class="title">The Magnificent Stag</h1>
                <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
                    
                    <div class="dim-layer">
                      <div class="dimBg"></div>
                      <div id="layer2" class="pop-layer">
                        <div class="pop-container">
                          <div class="pop-conts">
                            <!--content //-->
                            <div class="ctxt mb20">
                                <img src="test.jpg">
                            </div>
                  
                            <div class="btn-r">
                              <a href="#" class="btn-layerClose">Close</a>
                            </div>
                            <!--// content-->
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="product" product-id="2" product-color="#542F13">
                <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/Bear.svg" /></div>
                <h1 class="title">The Courageous Bear</h1>
                <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
            </div>
            <div class="product" product-id="3" product-color="#A5AAAE">
                <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/Mouse.svg" /></div>
                <h1 class="title">The Sneaky Mouse</h1>
                <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
            </div>
            <div class="product" product-id="4" product-color="#ED8D1F">
                <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/Fox.svg" /></div>
                <h1 class="title">The Cunning Fox</h1>
                <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
            </div>
            <div class="product" product-id="5" product-color="#C4C8CB">
                <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/Rabbit.svg" />
                </div>
                <h1 class="title">The Jumpy Rabbit</h1>
                <p class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
            </div>
        </div>
        <div class="footer"><a class="btn" id="prev" href="#" ripple="" ripple-color="#666666">Prev</a><a class="btn"
                id="next" href="#" ripple="" ripple-color="#666666">Next</a></div>
    </div>
</body>

</html>